{
  "name": "gatsby",
  "version": "2.0.3",
  "private": true,
  "dependencies": {
    "@fontsource/roboto": "^4.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "latest",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@types/jest": "^26.0.19",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^12.19.7",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/styled-components": "^5.1.4",
    "babel-plugin-styled-components": "^1.12.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.3",
    "fuse.js": "^6.4.4",
    "gatsby": "latest",
    "gatsby-plugin-manifest": "^3.3.0",
    "gatsby-plugin-material-ui": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-styled-components": "^3.10.0",
    "lodash.debounce": "^4.0.8",
    "plyr": "^3.6.2",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-scripts": "4.0.1",
    "react-virtualized-auto-sizer": "^1.0.4",
    "react-window": "^1.8.6",
    "recoil": "^0.1.2",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.0"
  }
}
